﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28D8FE6A-392B-4695-9A27-B558950C69C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EmpirConnector</RootNamespace>
    <AssemblyName>Empir.Connector</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Empir.Connector.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="Csla">
      <HintPath>..\..\Empir.OfficeConnector\Empir.OfficeConnector\bin\Debug\Csla.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\Windows\assembly\GAC\Microsoft.mshtml\7.0.3300.0__b03f5f7f11d50a3a\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="AddinExpress.MSO.2005">
      <HintPath>C:\Program Files (x86)\Add-in Express\Add-in Express for .NET\Bin\AddinExpress.MSO.2005.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop.dll">
      <HintPath>Interops\Microsoft.Vbe.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office.dll">
      <HintPath>Interops\Office.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel.dll">
      <HintPath>Interops\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word.dll">
      <HintPath>Interops\Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook.dll">
      <HintPath>Interops\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint.dll">
      <HintPath>Interops\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Loader\adxloader.dll.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\ServiceReference1\ConnectorService.wsdl" />
    <None Include="Service References\ServiceReference1\ConnectorService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\ConnectorService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\ConnectorService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\templateService\EmpirTemplateServiceWS.wsdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\templateService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\templateService\TemplateInfo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WebReference1\EmpirConnectorServiceWS.wsdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WebReference1\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WebReference1\SiteCollection.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WebReference1\WebData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <!--<None Include="Empir.Connector.snk" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\templateService\EmpirTemplateServiceWS.disco">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WebReference1\EmpirConnectorServiceWS.disco" />
    <EmbeddedResource Include="Controls\Templates\WordHeader.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="ConnectorSettings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Loader\adxloader.dll" />
    <Content Include="Loader\adxloader64.dll" />
    <None Include="Service References\ServiceReference1\EmpirConnector.ServiceReference1.SiteCollection.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ServiceReference1\configuration.svcinfo" />
    <None Include="Service References\ServiceReference1\configuration91.svcinfo" />
    <None Include="Service References\ServiceReference1\ConnectorService.disco" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddinModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FileListView\FileListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FileListView\NextPageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FileListView\PreviousPageButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FileTypeComboBox\FileTypeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FolderTreeView\FolderTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FolderTreeView\LibraryFolderTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FolderTreeView\LibraryFolderTreeViewBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SplitContainer\Splitter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Templates\DocumentNotOpenException.cs" />
    <Compile Include="Controls\Templates\GovernancesTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Logos\LogosListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SaveDocumentButton\SaveDocumentButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Templates\TemplateHandler.cs" />
    <Compile Include="Controls\Templates\TemplateListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Templates\WordprocessingWorker.cs" />
    <Compile Include="DAL\DALBase.cs" />
    <Compile Include="DAL\ExcludeListNameDAL.cs" />
    <Compile Include="DAL\ExcludeSiteListNameDAL.cs" />
    <Compile Include="DAL\FileDAL.cs" />
    <Compile Include="DAL\GroupingDAL.cs" />
    <Compile Include="DAL\ListDAL.cs" />
    <Compile Include="DAL\TemplateIntelligenceDAL.cs" />
    <Compile Include="DesignTimeChecker.cs" />
    <Compile Include="Entities\ConnectorUser.cs" />
    <Compile Include="Entities\ExcludeListName.cs" />
    <Compile Include="Entities\ExcludeListNameList.cs" />
    <Compile Include="Entities\ExcludeSiteListName.cs" />
    <Compile Include="Entities\ExcludeSiteListNameList.cs" />
    <Compile Include="Entities\FileNameChecker.cs" />
    <Compile Include="Entities\GetListsAndSubWebsCommand.cs" />
    <Compile Include="Entities\HasWritePermissionsInWebCommand.cs" />
    <Compile Include="Entities\MySettings.cs" />
    <Compile Include="Entities\Office\NoActiveDocumentCheckerCommand.cs" />
    <Compile Include="Entities\Office\OutlookDocument.cs" />
    <Compile Include="Entities\PreloadedWebList.cs" />
    <Compile Include="Entities\PreloadedWebsList.cs" />
    <Compile Include="Entities\RegistryHelpers.cs" />
    <Compile Include="Entities\TemplateIntelligence.cs" />
    <Compile Include="Entities\TemplateIntelligenceList.cs" />
    <Compile Include="DAL\WebDAL.cs" />
    <Compile Include="Entities\ConnectorServiceClient.cs" />
    <Compile Include="Entities\ConnectorSettings.cs" />
    <Compile Include="Entities\DocumentLibraries.cs" />
    <Compile Include="Entities\DocumentLibrary.cs" />
    <Compile Include="Entities\File.cs" />
    <Compile Include="Entities\Files.cs" />
    <Compile Include="Entities\Folder.cs" />
    <Compile Include="Entities\Folders.cs" />
    <Compile Include="Entities\Globals.cs" />
    <Compile Include="Entities\Governance.cs" />
    <Compile Include="Entities\GovernancesList.cs" />
    <Compile Include="Entities\Grouping.cs" />
    <Compile Include="Entities\GroupingsList.cs" />
    <Compile Include="Entities\Office\ExcelDocument.cs" />
    <Compile Include="Entities\Office\OfficeDocument.cs" />
    <Compile Include="Entities\Office\PowerPointDocument.cs" />
    <Compile Include="Entities\Office\WordDocument.cs" />
    <Compile Include="Entities\PreloadOpenCommand.cs" />
    <Compile Include="Entities\SiteCollection.cs" />
    <Compile Include="Entities\SiteCollectionList.cs" />
    <Compile Include="Entities\Web.cs" />
    <Compile Include="Entities\Webs.cs" />
    <Compile Include="ExcelHWND.cs" />
    <Compile Include="Forms\Constants.cs" />
    <Compile Include="Forms\EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\EditForm.designer.cs">
      <DependentUpon>EditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FolderNameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FolderNameForm.Designer.cs">
      <DependentUpon>FolderNameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormOpenDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormOpenDocument.Designer.cs">
      <DependentUpon>FormOpenDocument.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HidesInfoPanelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HidesInfoPanelForm.Designer.cs">
      <DependentUpon>HidesInfoPanelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NewFromTemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NewFromTemplateForm.Designer.cs">
      <DependentUpon>NewFromTemplateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\OpenDocumentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OpenDocumentForm.designer.cs">
      <DependentUpon>OpenDocumentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReplaceLogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReplaceLogoForm.designer.cs">
      <DependentUpon>ReplaceLogoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SaveAsDocumentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SaveAsDocumentForm.designer.cs">
      <DependentUpon>SaveAsDocumentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SaveAttachmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SaveAttachmentForm.Designer.cs">
      <DependentUpon>SaveAttachmentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectGovernanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectGovernanceForm.Designer.cs">
      <DependentUpon>SelectGovernanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectModeToOpenDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectModeToOpenDocument.Designer.cs">
      <DependentUpon>SelectModeToOpenDocument.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TemplatesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TemplatesForm.designer.cs">
      <DependentUpon>TemplatesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Waiting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Waiting.Designer.cs">
      <DependentUpon>Waiting.cs</DependentUpon>
    </Compile>
    <Compile Include="PowerPointHWND.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Web References\templateService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WebReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WordHWND.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddinModule.resx">
      <DependentUpon>AddinModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\EditForm.resx">
      <DependentUpon>EditForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FolderNameForm.resx">
      <DependentUpon>FolderNameForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormOpenDocument.resx">
      <DependentUpon>FormOpenDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HidesInfoPanelForm.resx">
      <DependentUpon>HidesInfoPanelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NewFromTemplateForm.resx">
      <DependentUpon>NewFromTemplateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OpenDocumentForm.resx">
      <DependentUpon>OpenDocumentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReplaceLogoForm.resx">
      <DependentUpon>ReplaceLogoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SaveAsDocumentForm.resx">
      <DependentUpon>SaveAsDocumentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SaveAttachmentForm.resx">
      <DependentUpon>SaveAttachmentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectGovernanceForm.resx">
      <DependentUpon>SelectGovernanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectModeToOpenDocument.resx">
      <DependentUpon>SelectModeToOpenDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TemplatesForm.resx">
      <DependentUpon>TemplatesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Waiting.resx">
      <DependentUpon>Waiting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Metadata\" />
    <Folder Include="HeaderXML\" />
    <Folder Include="SpImages\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://172.29.253.124/EmpirConnectorService/EmpirConnectorServiceWS.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WebReference1\</RelPath>
      <UpdateFromURL>http://172.29.253.124/EmpirConnectorService/EmpirConnectorServiceWS.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Empir_Connector_WebReference1_EmpirConnectorServiceWS</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://172.29.253.124/EmpirConnectorService/EmpirTemplateServiceWS.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\templateService\</RelPath>
      <UpdateFromURL>http://172.29.253.124/EmpirConnectorService/EmpirTemplateServiceWS.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Empir_Connector_templateService_EmpirTemplateServiceWS</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
</Project>